MONGO_URI=mongodb+srv://user:pass@cluster_name.abcd.mongodb.net/db_name?appName=app_name
EMAIL_USER=username@gmail.com
EMAIL_PASS=abcdefghijklmnop
JWT_SECRET=jwt_secret_key
EXPRESS_SECRET=express-secret-key